server {
    listen 80;
    
    root    '/data/src';

    index index.html index.htm;

    server_name localhost;

    location /haikang2{
        rewrite ^.+haikang2/?(.*)$ /$1 break;
        include  uwsgi_params;
        proxy_pass http://183.136.184.209:6713;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }

}
